Tuesday:

* 12" Italian crust - pepperoni, extra pepperoni, extra cheese, chili pepper
* 12" Italian crust - pepperoni, pineapple, jalapeno, black pepper
* 12" Italian crust - pepperoni, extra peperoni, pineapple, chili pepper
* 12" Italian crust - pepperoni, bacon curl, cream cheese, black pepper

Sir.Thorgeir
* 12" Leaf light crust - pepperoni, hack, extra cheese, extra sause

Fabio
* 12" Italian crust - pepperoni, mushroom, black olives

Vignir
* 12" Regular crust - 1/2 pepperoni, ham, mushroom & 2/2 meet and cheese
